--cpu Cortex-M4.fp
"pinout configuration\startup_stm32f429xx.o"
"pinout configuration\bsp_driver_sd.o"
"pinout configuration\main.o"
"pinout configuration\stm32f4xx_hal_msp.o"
"pinout configuration\stm32f4xx_it.o"
"pinout configuration\system_stm32f4xx.o"
"pinout configuration\stm32f4xx_hal.o"
"pinout configuration\stm32f4xx_hal_cortex.o"
"pinout configuration\stm32f4xx_hal_dma.o"
"pinout configuration\stm32f4xx_hal_dma_ex.o"
"pinout configuration\stm32f4xx_hal_flash.o"
"pinout configuration\stm32f4xx_hal_flash_ex.o"
"pinout configuration\stm32f4xx_hal_flash_ramfunc.o"
"pinout configuration\stm32f4xx_hal_gpio.o"
"pinout configuration\stm32f4xx_hal_iwdg.o"
"pinout configuration\stm32f4xx_hal_pwr.o"
"pinout configuration\stm32f4xx_hal_pwr_ex.o"
"pinout configuration\stm32f4xx_hal_rcc.o"
"pinout configuration\stm32f4xx_hal_rcc_ex.o"
"pinout configuration\stm32f4xx_hal_sd.o"
"pinout configuration\stm32f4xx_hal_sdram.o"
"pinout configuration\stm32f4xx_hal_spi.o"
"pinout configuration\stm32f4xx_hal_uart.o"
"pinout configuration\stm32f4xx_ll_fmc.o"
"pinout configuration\stm32f4xx_ll_sdmmc.o"
"pinout configuration\diskio.o"
"pinout configuration\sd_diskio.o"
"pinout configuration\ff.o"
"pinout configuration\ff_gen_drv.o"
"pinout configuration\ccsbcs.o"
"pinout configuration\syscall.o"
--library_type=microlib --strict --scatter "pinout Configuration\pinout Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pinout Configuration.map" -o "pinout Configuration\pinout Configuration.axf"