{
    "content": [
    ],
    "coprocessor": [
        "COLOR_RGB(255, 255, 255)",
        "CLEAR(1, 1, 1)",
        "CMD_GAUGE(114, 142, 60, OPT_FLAT, 10, 2, 0, 250)",
        "CMD_GAUGE(357, 142, 60, OPT_FLAT, 8, 2, 0, 7000)",
        "CMD_TEXT(240, 22, 28, OPT_CENTER, \"I-BUS MONITOR\")",
        "CMD_TEXT(65, 191, 20, OPT_CENTER, \"0\")",
        "CMD_TEXT(46, 164, 20, OPT_CENTER, \"20\")",
        "CMD_TEXT(45, 132, 20, OPT_CENTER, \"40\")",
        "CMD_TEXT(56, 101, 20, OPT_CENTER, \"60\")",
        "CMD_TEXT(87, 79, 20, OPT_CENTER, \"80\")",
        "CMD_TEXT(116, 73, 20, OPT_CENTER, \"100\")",
        "CMD_TEXT(148, 82, 20, OPT_CENTER, \"120\")",
        "CMD_TEXT(173, 107, 20, OPT_CENTER, \"140\")",
        "CMD_TEXT(183, 135, 20, OPT_CENTER, \"160\")",
        "CMD_TEXT(183, 167, 20, OPT_CENTER, \"180\")",
        "CMD_TEXT(164, 191, 20, OPT_CENTER, \"200\")"
    ],
    "displayList": [
        ""
    ],
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
